noblacklist ${HOME}/.config/gtk-3.0/settings.ini
whitelist ${HOME}/.config/gtk-3.0/settings.ini
read-only ${HOME}/.config/gtk-3.0/settings.ini

noblacklist ${DOWNLOADS}
whitelist ${DOWNLOADS}
read-only ${DOWNLOADS}
noblacklist ${MUSIC}
whitelist ${MUSIC}
read-only ${MUSIC}
noblacklist ${DOCUMENTS}
whitelist ${DOCUMENTS}
read-only ${DOCUMENTS}

dbus-user.own org.gnome.evince.*
dbus-user.talk org.freedesktop.*

mkdir ${RUNUSER}/firejailed-evince/
whitelist ${RUNUSER}/firejailed-evince/
read-write ${RUNUSER}/firejailed-evince/
